# Study.HR

./: .gitignore  Study.HR.sln
Study.HR/: Program.cs  Study.HR.csproj
Study.HR.Core/: CoreAssembly.cs  Study.HR.Core.csproj
Study.HR.Core/Application/Base/: AppException.cs  ICommand.cs  IQuery.cs  (+3 more)
Study.HR.Core/Domain/: Entity.cs  IDomainService.cs  IHasCode.cs  IHasName.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Study.HR.Core/Migrations/: 20230419045441_Init.Designer.cs  20230419045441_Init.cs  20230421023805_ResetDB.Designer.cs  20230421023805_ResetDB.cs  20230421024034_UpdatePayProfile.Designer.cs  20230421024034_UpdatePayProfile.cs  20230421025724_AddDept.Designer.cs  20230421025724_AddDept.cs  ApplicationDbContextModelSnapshot.cs
Study.HR.Data/Properties/: launchSettings.json
Study.HR/Controllers/: ApiControllerBase.cs  CareerTypeController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeSalaryController.cs  EmploymentTypeController.cs  JobPositionController.cs  JobRoleController.cs  SalaryRecordController.cs  WorkTimeController.cs
Study.HR/Controllers/Dtos/: EmployeeDto.cs  EmployeeSalaryDto.cs  WorkTimeDto.cs
Study.HR/Controllers/Parameters/: CareerTypeParam.cs  DepartmentParam.cs  EmployeeParam.cs  EmploymentTypeParam.cs  JobPositionParam.cs  JobRoleParam.cs
Study.HR/Properties/: launchSettings.json
stduy-hr-react/: .env  .env.dev  package-lock.json  package.json  stduy-hr-react.esproj
stduy-hr-react/src/: App.js  BaseLayout.js  config.js
study-hr-react/: package-lock.json  package.json
study-hr-react/src/: App.tsx
(+161 files in other folders)
